# NEXT_PUBLIC_DEV_API= http://localhost:5000/api
NEXT_PUBLIC_DEV_API= https://assessment-yjv4.onrender.com/api
# NEXT_PUBLIC_IMAGES_API= http://localhost:5000/uploads
# NEXT_PUBLIC_IMAGES_API= https://old-server-2suz.onrender.com/uploads


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=djhixugdy
CLOUDINARY_API_SECRET=729993483189378