# PORT
# PORT = 5000


DATABASE_URL="mongodb+srv://zeeky1:zeeky1@zeeky1.gahwytp.mongodb.net/assessment_1"
# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
